.container {
  display: grid;
  grid-template-rows: repeat(2, min-content);

  max-width: 140rem;
  min-height: 100rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-3);
  box-shadow: var(--shadow-dark);

  @media only screen and (max-width: $bp-large) {
    margin: auto;
  }
  @media only screen and (max-width: $bp-smallest) {
    margin: 0;
  }
  @media only screen and (max-width: $bp-tiny) {
    width: 100%;
  }

  h2 {
    font-size: 5.5rem;
    color: var(--color-primary-light);
    @media only screen and (max-width: $bp-tiny) {
      font-size: 4.5rem;
    }
  }
}
.content {
  display: grid;
  width: 100%;
  grid-template-columns: 13rem repeat(2, 1fr) 13rem;
  margin-top: 4rem;
  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 6rem repeat(2, 1fr) 6rem;
  }
  @media only screen and (max-width: $bp-smallest) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, min-content);
  }
}
