$color-grey-dark: #777;
$color-white: #fff;
$color-black: #000;

.card {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  @supports (-webkit-backdrop-filter: blur(10px)) or
    (backdrop-filter: blur(10px)) {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba($color-black, 0.3);
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.5);
    border-radius: 3px;
    opacity: 0;
    overflow: hidden;
    transform: translate(-50%, -50%) scale(0.1);
    transition: all 0.5s 0.2s;
    display: grid;
    grid-template-columns: 10rem 25rem repeat(4, 1fr) 10rem;
    grid-template-rows: repeat(2, 1fr) min-content repeat(3, 1fr);
  }

  //Open states
  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__close {
    &:link,
    &:visited {
      color: white;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 5rem;
      text-decoration: none;
      transition: all 0.2s;
      line-height: 0.5;
    }

    &:hover {
      color: $color-grey-dark;
    }
  }
  &__background {
    opacity: 1;
    justify-content: center;
    align-items: center;

    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 2rem;

    img {
      height: 8rem;
    }
  }

  &__title {
    grid-column: 2;
    grid-row: 2;

    h2 {
      font-size: 7rem;
      line-height: 1.2;
    }
  }
  &__value {
    grid-column: 2;
    grid-row: 4;
    font-size: 4rem;
    font-weight: 700;
    align-self: center;
  }
  &__points {
    grid-column: 2;
    grid-row: 5;
    font-size: 4rem;
    font-weight: 700;
    align-self: center;
  }
  &__underline {
    height: 0.25rem;
    width: 100%;
    background-color: black;
    grid-column: 2 / span 5;
    grid-row: 3;
  }
  &__background-img {
    grid-column: 4 / span 2;
    grid-row: 2 / span 4;
    justify-self: center;
    align-self: center;
    width: 200%;
    opacity: 0.1;
    transform: translateY(-10%);
  }
}
