:root {
  --color-primary: #eae7e8;
  --color-primary-light: #c6206c;
  --color-primary-dark: #39043d;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-dif-1: #027ae4;
  --color-dif-2: #6aa8df;
  --color-dif-3: #bbc8d3;
  --color-dif-4: #a24946;
  --color-dif-5: #810703;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  --line: 1px solid var(--color-grey-light-4);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 57.5%;
  }
}
@media only screen and (max-width: 1100px) {
  html {
    font-size: 52.5%;
  }
}
@media only screen and (max-width: 760px) {
  html {
    font-size: 45%;
  }
}
@media only screen and (max-width: 520px) {
  html {
    font-size: 35%;
  }
}

body {
  font-family: "Assistant", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}
@media only screen and (max-width: 68.75em) {
  body {
    background-image: none;
  }
}

.container {
  display: grid;
  grid-template-rows: repeat(2, -webkit-min-content);
  grid-template-rows: repeat(2, min-content);
  max-width: 140rem;
  min-height: 100rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-3);
  box-shadow: var(--shadow-dark);
}
@media only screen and (max-width: 68.75em) {
  .container {
    margin: auto;
  }
}
.container h2 {
  font-size: 5.5rem;
  color: var(--color-primary-light);
}
@media only screen and (max-width: 26.25em) {
  .container h2 {
    font-size: 4.5rem;
  }
}

.content {
  display: grid;
  width: 100%;
  grid-template-columns: 13rem repeat(2, 1fr) 13rem;
  margin-top: 4rem;
}
@media only screen and (max-width: 68.75em) {
  .content {
    grid-template-columns: 6rem repeat(2, 1fr) 6rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, -webkit-min-content);
    grid-template-rows: repeat(4, min-content);
  }
}

.header {
  display: grid;
  grid-template-rows: 5rem 1fr 1fr 5rem;
  grid-template-columns: 13rem 1fr 13rem;
  justify-content: space-between;
}
.header h1 {
  font-size: 15rem;
  color: var(--color-primary-light);
  filter: drop-shadow(0.3rem 0.3rem 0.3rem rgb(135, 135, 135));
}
.header a {
  margin: 2rem;
  align-self: center;
  justify-self: flex-start;
  grid-row: 2;
  grid-column: 2;
  padding-top: 1rem;
  filter: drop-shadow(0.3rem 0.3rem 0.3rem rgb(135, 135, 135));
}
.header .heading-main {
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  justify-self: center;
}
.header .picture {
  grid-row: 3;
  grid-column: 2;
  justify-self: center;
}
.header .picture img {
  height: 25rem;
}

@media only screen and (max-width: 37.5em) {
  .header {
    grid-template-rows: repeat(2, 1fr);
  }
  .header a {
    margin: 0;
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
  }
  .header .heading-main {
    grid-row: 1;
  }
  .header .picture {
    grid-row: 2;
  }
  .header .picture img {
    height: 17.5rem;
  }
}
@media only screen and (max-width: 26.25em) {
  .header .heading-main {
    grid-row: 1;
  }
  .header .picture {
    grid-row: 2;
  }
}
@-webkit-keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.section {
  padding: 5rem 0;
}

.section-center {
  width: 100vw;
  margin: 0 auto;
}

.loading {
  position: relative;
  right: 75%;
  top: 75%;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 1rem solid #ccc;
  border-top-color: var(--color-primary-dark);
  -webkit-animation: spinner 0.6s linear infinite;
          animation: spinner 0.6s linear infinite;
}

.card {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  line-height: 1;
}
@supports ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
  .card {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.3);
  }
}
.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;
  height: 65%;
  background-color: #fff;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5);
  border-radius: 2.5rem;
  opacity: 0;
  overflow: hidden;
  transform: translate(-50%, -50%) scale(0.1);
  transition: all 0.5s 0.2s;
  display: grid;
  grid-template-columns: -webkit-min-content 7rem -webkit-min-content repeat(3, 1fr) -webkit-min-content 7rem;
  grid-template-columns: min-content 7rem min-content repeat(3, 1fr) min-content 7rem;
  grid-template-rows: 2rem repeat(5, -webkit-min-content) 1fr 2rem;
  grid-template-rows: 2rem repeat(5, min-content) 1fr 2rem;
  gap: 0.5rem;
  color: white;
}
.card:target {
  opacity: 1;
  visibility: visible;
}
.card:target .card__content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.card__close:link, .card__close:visited {
  color: white;
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 3.5rem;
  text-decoration: none;
  transition: all 0.2s;
  line-height: 0.5;
}
.card__close:hover {
  color: #777;
}
.card__background-img {
  grid-row: 3/span 5;
  grid-column: 4/span 4;
  justify-self: center;
  align-self: center;
  width: 175%;
  opacity: 0.1;
  transform: translate(-5%, -10%);
}
.card__background {
  align-self: flex-end;
  justify-self: center;
}
.card__background img {
  filter: drop-shadow(0.3rem 0.3rem 0.3rem rgb(135, 135, 135));
  height: 10rem;
}
.card .crest {
  grid-row: 2/span 2;
  grid-column: 7;
  align-self: center;
}
.card .shirt {
  align-self: center;
  grid-row: 2/span 2;
  grid-column: 3;
}
.card__title {
  grid-column: 4/span 3;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  filter: drop-shadow(0.3rem 0.3rem 0.3rem rgb(135, 135, 135));
}
.card__title h2 {
  font-size: 6.5rem;
}
.card__info {
  font-size: 2.5rem;
  grid-row: 3;
  grid-column: 4/span 3;
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
  z-index: 99;
  filter: drop-shadow(0.3rem 0.3rem 0.3rem rgb(135, 135, 135));
}
.card__info .vl {
  width: 0.2rem;
  height: 2.5rem;
  margin: 0 2rem;
}
.card__stat {
  grid-column: 2/span 7;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, -webkit-min-content);
  grid-template-rows: repeat(2, min-content);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  z-index: 99;
  justify-self: center;
}
.card__stat h3 {
  grid-row: 1;
  grid-column: 3/span 4;
  justify-self: center;
  font-size: 4.5rem;
}
.card__stat .head {
  grid-row: 2;
  justify-self: center;
  margin-top: 1.5rem;
  display: grid;
  row-gap: 0.5rem;
}
.card__stat .head h4 {
  font-size: 2rem;
  justify-self: center;
}
.card__stat .head span {
  font-size: 2rem;
  justify-self: center;
}
.card .total {
  grid-row: 4;
}
.card .average {
  grid-row: 5;
}
.card .gameWeek {
  grid-row: 6/span 2;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, -webkit-min-content);
  grid-template-rows: repeat(3, min-content);
}
.card .gameWeek h3 {
  grid-column: 3/span 2;
}
.card .gameWeek .head {
  grid-row: 3;
}
.card .gameWeek .opponent {
  grid-row: 2;
  grid-column: 3/span 2;
}
.card .gameWeek .played {
  grid-row: 2;
  grid-column: 5/span 2;
}
.card .gameWeek .gwOptions {
  grid-row: 1;
  grid-column: 5;
  width: 75%;
  height: 75%;
  align-self: center;
  transform: translateY(10%);
}

@media only screen and (max-width: 53.75em) {
  .card__content {
    width: 100%;
  }
  .card__title h2 {
    font-size: 4rem;
  }
  .card__info {
    font-size: 2rem;
  }
  .card__stat {
    grid-column: 2/span 7;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    z-index: 99;
    justify-self: center;
  }
  .card__stat h3 {
    font-size: 3.5rem;
  }
  .card__stat .head h4 {
    font-size: 1.6rem;
  }
  .card__stat .head span {
    font-size: 1.6rem;
  }
}
.stat-container {
  display: grid;
  justify-self: center;
  gap: 0.5rem;
  border-radius: 2.5rem;
  background-color: white;
  padding: 1.5rem;
  width: 95%;
}
@media only screen and (max-width: 37.5em) {
  .stat-container {
    max-width: 90%;
  }
}
.stat-container .details {
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: -webkit-min-content 1fr -webkit-min-content;
  grid-template-columns: min-content 1fr min-content;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  align-self: center;
  justify-self: flex-start;
  text-decoration: none;
  color: var(--color-primary-dark);
}
.stat-container .details__crest {
  justify-self: flex-start;
  align-self: center;
  margin-left: 0.5rem;
}
.stat-container .details__name {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 0.5rem;
  align-self: center;
}
.stat-container .details__position {
  font-size: 1.9rem;
  font-weight: 400;
  align-self: center;
}
.stat-container .details__stat {
  font-size: 2rem;
  font-weight: 400;
  align-self: center;
  justify-self: center;
  color: var(--color-primary-dark);
}
.stat-container .details .info-logo {
  color: var(--color-primary-light);
  grid-row: 1/span 2;
  align-self: center;
}
.stat-container .details__underline-small {
  height: 0.1rem;
  width: 100%;
  background-color: var(--color-grey-dark-3);
}
.stat-container .title {
  grid-row: 1;
  font-size: 2rem;
  color: var(--color-primary-dark);
  justify-self: center;
}
.stat-container .info {
  justify-self: flex-start;
  margin-right: 1rem;
}
.stat-container .underline {
  height: 0.2rem;
  width: 100%;
  background-color: black;
  grid-row: 2;
  grid-column: 1/span 6;
}
.stat-container .pts {
  font-weight: 700;
}

.heading {
  justify-self: center;
}

.players {
  grid-column: 3;
}
@media only screen and (max-width: 37.5em) {
  .players {
    grid-column: 2;
  }
}

.pts-leaders {
  grid-column: 3;
  grid-template-columns: 25rem repeat(3, 1fr);
  grid-template-rows: -webkit-min-content -webkit-min-content repeat(14, 1fr -webkit-min-content);
  grid-template-rows: min-content min-content repeat(14, 1fr min-content);
}
@media only screen and (max-width: 37.5em) {
  .pts-leaders {
    width: 100%;
    grid-template-columns: 14rem repeat(3, 1fr);
  }
}
@media only screen and (max-width: 37.5em) {
  .pts-leaders {
    grid-column: 2;
  }
}
.pts-leaders .details__shirt {
  grid-row: 1/span 2;
  height: 5rem;
  justify-self: center;
  align-self: center;
}
.pts-leaders .details__crest {
  height: 2.5rem;
}
.pts-leaders .details__info-box {
  grid-row: 2;
  grid-column: 2;
  display: flex;
}
.pts-leaders .details__underline-small {
  grid-column: 1/span 5;
}

.teams {
  grid-column: 2;
  grid-row: 1;
}
@media only screen and (max-width: 37.5em) {
  .teams {
    grid-column: 1;
  }
}
@media only screen and (max-width: 26.25em) {
  .teams {
    grid-column: 1;
  }
}

.league-table {
  grid-column: 2;
  grid-row: 2;
  grid-template-columns: 22rem repeat(5, 1fr);
  grid-template-rows: -webkit-min-content -webkit-min-content repeat(14, 1fr -webkit-min-content);
  grid-template-rows: min-content min-content repeat(14, 1fr min-content);
}
@media only screen and (max-width: 37.5em) {
  .league-table {
    width: 100%;
    grid-template-columns: 14rem repeat(5, 1fr);
    grid-row: 2;
    grid-column: 1;
  }
}
.league-table .details__crest {
  height: 4rem;
}
.league-table .details__underline-small {
  grid-column: 1/span 6;
}

.fix-heading {
  margin-top: 2rem;
  grid-column: 2/span 2;
  justify-self: center;
}
@media only screen and (max-width: 37.5em) {
  .fix-heading {
    grid-column: 1/span 2;
  }
}

.fix-container {
  grid-column: 2/span 2;
  display: grid;
  row-gap: 1.5rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  grid-template-columns: -webkit-min-content 15rem repeat(7, 1fr);
  grid-template-columns: min-content 15rem repeat(7, 1fr);
  grid-template-rows: repeat(16, -webkit-min-content) 1fr;
  grid-template-rows: repeat(16, min-content) 1fr;
}
@media only screen and (max-width: 37.5em) {
  .fix-container {
    grid-column: 1/span 2;
    grid-template-columns: -webkit-min-content 15rem repeat(5, -webkit-min-content);
    grid-template-columns: min-content 15rem repeat(5, min-content);
    justify-content: center;
  }
}
.fix-container .fix-desc {
  grid-row: 1;
  grid-column: 1/span 2;
}
.fix-container .team {
  grid-column: 2;
  border-bottom: 1px solid var(--color-grey-light-4);
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary-dark);
  align-self: flex-end;
}
.fix-container .gw {
  grid-row: 1;
  font-size: 2.5rem;
  justify-self: center;
  align-self: center;
}
.fix-container .logo {
  display: flex;
  grid-column: 1;
  align-self: flex-end;
}
.fix-container .logo img {
  height: 4rem;
}
.fix-container .dif-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/span 2;
}
.fix-container .dif-container > span {
  font-size: 1.5rem;
  margin: 0.5rem;
  color: var(--color-primary-dark);
}
.fix-container .dif-container .dif {
  width: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fix-container .dif-container .dif span {
  color: var(--color-grey-light-1);
  font-size: 2rem;
}
.fix-container .dif-container .one {
  background-color: var(--color-dif-1);
}
.fix-container .dif-container .two {
  background-color: var(--color-dif-2);
}
.fix-container .dif-container .three {
  background-color: var(--color-dif-3);
}
.fix-container .dif-container .three span {
  color: black;
}
.fix-container .dif-container .four {
  background-color: var(--color-dif-4);
}
.fix-container .dif-container .five {
  background-color: var(--color-dif-5);
}
.fix-container .fixDifficulty {
  height: 100%;
  width: 100%;
  justify-self: center;
  align-self: center;
  border-radius: 0.5rem;
}
.fix-container .fixDifficulty .opp-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0.5rem;
  margin-top: 0.6rem;
  font-size: 1.7rem;
}
.fix-container .fixDifficulty .opp-img img {
  opacity: 90%;
  height: 3.5rem;
  width: 3.5rem;
}/*# sourceMappingURL=main.css.map */