$color-grey-dark: #777;
$color-white: #fff;
$color-black: #000;

.card {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  line-height: 1;

  @supports (-webkit-backdrop-filter: blur(10px)) or
    (backdrop-filter: blur(10px)) {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba($color-black, 0.3);
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 55%;
    height: 65%;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.5);
    border-radius: 2.5rem;
    opacity: 0;
    overflow: hidden;
    transform: translate(-50%, -50%) scale(0.1);
    transition: all 0.5s 0.2s;
    display: grid;
    grid-template-columns: min-content 7rem min-content repeat(3, 1fr) min-content 7rem;
    grid-template-rows: 2rem repeat(5, min-content) 1fr 2rem;
    gap: 0.5rem;
    color: white;
  }

  //Open states
  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__close {
    &:link,
    &:visited {
      color: white;
      position: absolute;
      top: 2rem;
      left: 2rem;
      font-size: 3.5rem;
      text-decoration: none;
      transition: all 0.2s;
      line-height: 0.5;
    }

    &:hover {
      color: $color-grey-dark;
    }
  }
  &__background-img {
    grid-row: 3 / span 5;
    grid-column: 4 / span 4;
    justify-self: center;
    align-self: center;
    width: 175%;
    opacity: 0.1;
    transform: translate(-5%, -10%);
  }
  &__background {
    align-self: flex-end;
    justify-self: center;
    img {
      @include dropShadow;
      height: 10rem;
    }
  }
  .crest {
    grid-row: 2 / span 2;
    grid-column: 7;
    align-self: center;
  }
  .shirt {
    align-self: center;
    grid-row: 2 / span 2;
    grid-column: 3;
  }
  &__title {
    grid-column: 4 / span 3;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    @include dropShadow;

    h2 {
      font-size: 6.5rem;
    }
  }
  &__info {
    font-size: 2.5rem;
    grid-row: 3;
    grid-column: 4 / span 3;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    z-index: 99;
    @include dropShadow;
    .vl {
      width: 0.2rem;
      height: 2.5rem;
      margin: 0 2rem;
    }
  }

  &__stat {
    grid-column: 2 / span 7;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, min-content);
    column-gap: 1rem;
    z-index: 99;
    justify-self: center;

    h3 {
      grid-row: 1;
      grid-column: 3 / span 4;
      justify-self: center;
      font-size: 4.5rem;
    }
    .head {
      grid-row: 2;
      justify-self: center;
      margin-top: 1.5rem;
      display: grid;
      row-gap: 0.5rem;
      h4 {
        font-size: 2rem;
        justify-self: center;
      }
      span {
        font-size: 2rem;
        justify-self: center;
      }
    }
  }
  .total {
    grid-row: 4;
  }
  .average {
    grid-row: 5;
  }
  .gameWeek {
    grid-row: 6 / span 2;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, min-content);

    h3 {
      grid-column: 3 / span 2;
    }
    .head {
      grid-row: 3;
    }
    .opponent {
      grid-row: 2;
      grid-column: 3 / span 2;
    }
    .played {
      grid-row: 2;
      grid-column: 5 / span 2;
    }
    .gwOptions {
      grid-row: 1;
      grid-column: 5;
      width: 75%;
      height: 75%;
      align-self: center;
      transform: translateY(10%);
    }
  }
}
@media only screen and (max-height: 725px) {
  .card {
    &__content {
      height: 82.5%;
    }
  }
}
@media only screen and (max-width: $bp-small) {
  .card {
    &__content {
      width: 100%;
    }
    &__title {
      h2 {
        font-size: 4rem;
      }
    }
    &__info {
      font-size: 2rem;
    }
    &__stat {
      grid-column: 2 / span 7;
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, min-content);
      column-gap: 1rem;
      z-index: 99;
      justify-self: center;

      h3 {
        font-size: 3.5rem;
      }
      .head {
        h4 {
          font-size: 1.6rem;
        }
        span {
          font-size: 1.6rem;
        }
      }
    }
  }
}
