.header {
  display: grid;
  grid-template-rows: 5rem 1fr 1fr 5rem;
  grid-template-columns: 13rem 1fr 13rem;
  justify-content: space-between;

  h1 {
    font-size: 15rem;
    color: var(--color-primary-light);
    @include dropShadow;
  }
  a {
    margin: 2rem;
    align-self: center;
    justify-self: flex-start;
    grid-row: 2;
    grid-column: 2;
    padding-top: 1rem;
    @include dropShadow;
  }
  .heading-main {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    justify-self: center;
  }

  .picture {
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
    img {
      height: 25rem;
    }
  }
}
@media only screen and (max-width: $bp-smallest) {
  .header {
    grid-template-rows: repeat(2, 1fr);
    a {
      margin: 0;
      grid-row: 1;
      grid-column: 1;
    }
    .heading-main {
      grid-row: 1;
    }
    .picture {
      grid-row: 2;
      img {
        height: 17.5rem;
      }
    }
  }
}
@media only screen and (max-width: $bp-tiny) {
  .header {
    .heading-main {
      grid-row: 1;
    }
    .picture {
      grid-row: 2;
      img {
      }
    }
  }
}
